version: 1.0.9.{build}
os: Visual Studio 2015
configuration: Debug

nuget:
  account_feed: true
  project_feed: true

before_build:
- cmd: nuget restore .\DocsByReflection.sln

build:
  project: DocsByReflection.sln
  verbosity: minimal
